{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "steamdb": 
        "Server=LAPTOP-2L6P8LHU\\MSSQLSERVER01; Database=SteamCoreDb;Integrated Security=True;"

    
}
